<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .padre{
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
            background-color: #fafafa;
            border: 1px solid #ccc;
            padding: 0 1rem;
        }
        h1{
            
            background-color: #a88f8f;
            border: 3px solid #ccc;
            text-align: center;
            justify-content: center; 
        }
        p{
            font-family: cursive;
        }
        .a {
            display: flex;
            justify-content: center;
        }
        .b {
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="padre">

        <h1>Etcheverry Irrazabal Nahuel</h1>
        <br>
    <div class="a">
            <div class="b">
                <img src="foto.jpg" width="155px" height="155px">
            </div>
        
        <div class="b">
            <p>     
                Soy un estudiante en búsqueda de experiencia profesional, ampliar mis 
                conocimientos, capacitarme y mantener una formación continua 
                personal como profesionalmente <br>
            </p>
        </div>
    </div>
        <p>
            CAPACITACIÓN ACADÉMICA <br><br>
                Universidad Nacional de Lomas de Zamora <br>
                    TÉCNICO PROGRAMADOR DE COMPUTADORAS <br>
                        - Fecha estimada de graduación: julio de 2018 <br><br>
                Escuela M.C Y M.L Inchausti <br>
                    TÉCNICO AGROPECUARIO Y AGROALIMENTARIO <br>
                        -Fecha estimada de graduación: julio de 2018 <br><br>
        </p>
        <p>
            CURSOS Y CAPACITACIONES <br> <br>
                Udemy <br>
                    MASTER EN JAVA 2021 <br> <br>
                Udemy <br>
                    DESARROLLO DE VIDEOJUEGOS 2D Y 3D EN UNITY Y C# 2021 <br> <br>
                Centro de Estudios Informáticos y Tecnológicos <br>
                    REPARACIÓN P.C, REDES Y CÁMARAS IP 2018 <br> <br>
                SCRUMstudy - Accreditation Body for Scrum and Agile <br>
                    CERTIFICACIÓN SCRUM FUNDAMENTALS 2021
        </p>
        <p>
            EXPERIENCIA LABORAL <br><br>
            Proyecto realizado en php, utilizando GitHub 
            <a href="https://riestra-natural.herokuapp.com"> <br> visualizar la pagina</a>
        </p>
        <p>
            SKILLS <br><br>
            ♥ Comunicación clara <br>
            ♥ Trabajo en equipo <br>
            ♥ Adaptación al cambio <br>
            ♥ Resolución de problemas  <br>
        </p>
        <p>
            HOOBIES <br> <br>
            ♠ Viajar en moto <br>
            ♠ Deportes <br>
            ♠ Videojuegos <br>
        </p>
        <p>
            <br>
            Me interesa adentrarme aun mas en el desarrolo de aplicaciones <br>
            aspiro a completar esta carrera y poder dedicarme de lleno en este <br>
            hermoso mundo.
        </p>

    </div>
</body>
</html>